<html>
<head>
	<title>FilterLady</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.menu-aim.js"></script> <!-- menu aim -->
<script src="js/main.js"></script> <!-- Resource jQuery -->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style_dropdown.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> 
	<script src="js/main.js"></script> 


</head>

<body>
		<!-- Topbar Starts -->

	<div class="row topbar">
		
		<a class="cd-dropdown-trigger" href="#0" style="z-index: 1">Categories</a>


		<div class="col-md-3 col-xs-12 text-center logo-nav">
			<img src="white.png" width="50%" >
		</div>
		<div class="col-md-5 col-xs-12 search-bar">
		</div>
		<div class="col-md-4 col-xs-12 side-nav">
			<div class="col-md-4 col-xs-4 side-nav-1"> Get a Quotation
			</div>
			<div class="col-md-4 col-xs-4 side-nav-2"> Location
			</div>
			<div class="col-md-4 col-xs-4 side-nav-3"> Login
			</div>
		</div>
	</div>

		<!-- Topbar Ends -->

<!-- drop down starts here -->
		<div class="cd-dropdown-wrapper">
			
			<nav class="cd-dropdown">
				<h2>Title</h2>
				<a href="#0" class="cd-close">Close</a>
				<ul class="cd-dropdown-content">
					<li>
						<form class="cd-search">
							<input type="search" placeholder="Search...">
						</form>
					</li>
					<li class="has-children">
						<a href="http://codyhouse.co/?p=748">Clothing</a>

						<ul class="cd-secondary-dropdown is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">All Clothing</a></li>
							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Accessories</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
									<li class="has-children">
										<a href="#0">Beanies</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Benies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Gifts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Scarves &amp; Snoods</a></li>
										</ul>
									</li>
									<li class="has-children">
										<a href="#0">Caps &amp; Hats</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Accessories</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Caps &amp; Hats</a></li>
											<li><a href="http://codyhouse.co/?p=748">Beanies</a></li>
											<li><a href="http://codyhouse.co/?p=748">Caps</a></li>
											<li><a href="http://codyhouse.co/?p=748">Hats</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
									<li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
									<li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
									<li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Bottoms</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
									<li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
									<li class="has-children">
										<a href="#0">Jeans</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Bottoms</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jeans</a></li>
											<li><a href="http://codyhouse.co/?p=748">Ripped</a></li>
											<li><a href="http://codyhouse.co/?p=748">Skinny</a></li>
											<li><a href="http://codyhouse.co/?p=748">Slim</a></li>
											<li><a href="http://codyhouse.co/?p=748">Straight</a></li>
										</ul>
									</li>
									<li><a href="#0">Leggings</a></li>
									<li><a href="#0">Shorts</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Jackets</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
									<li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
									<li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
								</ul>
							</li>

							<li class="has-children">
								<a href="http://codyhouse.co/?p=748">Tops</a>

								<ul class="is-hidden">
									<li class="go-back"><a href="#0">Clothing</a></li>
									<li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
									<li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
									<li><a href="http://codyhouse.co/?p=748">Coats</a></li>
									<li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
									<li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
									<li class="has-children">
										<a href="#0">T-Shirts</a>

										<ul class="is-hidden">
											<li class="go-back"><a href="#0">Tops</a></li>
											<li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
											<li><a href="http://codyhouse.co/?p=748">Plain</a></li>
											<li><a href="http://codyhouse.co/?p=748">Print</a></li>
											<li><a href="http://codyhouse.co/?p=748">Striped</a></li>
											<li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
										</ul>
									</li>
									<li><a href="http://codyhouse.co/?p=748">Vests</a></li>
								</ul>
							</li>
						</ul> <!-- .cd-secondary-dropdown -->
					</li> <!-- .has-children -->

					<li class="has-children">
						<a href="http://codyhouse.co/?p=748">Gallery</a>

						<ul class="cd-dropdown-gallery is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">Browse Gallery</a></li>
							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #1</h3>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #2</h3>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #3</h3>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item" href="http://codyhouse.co/?p=748">
									<img src="img/img.png" alt="Product Image">
									<h3>Product #4</h3>
								</a>
							</li>
						</ul> <!-- .cd-dropdown-gallery -->
					</li> <!-- .has-children -->

					<li class="has-children">
						<a href="http://codyhouse.co/?p=748">Services</a>
						<ul class="cd-dropdown-icons is-hidden">
							<li class="go-back"><a href="#0">Menu</a></li>
							<li class="see-all"><a href="http://codyhouse.co/?p=748">Browse Services</a></li>
							<li>
								<a class="cd-dropdown-item item-1" href="http://codyhouse.co/?p=748">
									<h3>Service #1</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-2" href="http://codyhouse.co/?p=748">
									<h3>Service #2</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-3" href="http://codyhouse.co/?p=748">
									<h3>Service #3</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-4" href="http://codyhouse.co/?p=748">
									<h3>Service #4</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-5" href="http://codyhouse.co/?p=748">
									<h3>Service #5</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-6" href="http://codyhouse.co/?p=748">
									<h3>Service #6</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-7" href="http://codyhouse.co/?p=748">
									<h3>Service #7</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-8" href="http://codyhouse.co/?p=748">
									<h3>Service #8</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-9" href="http://codyhouse.co/?p=748">
									<h3>Service #9</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-10" href="http://codyhouse.co/?p=748">
									<h3>Service #10</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-11" href="http://codyhouse.co/?p=748">
									<h3>Service #11</h3>
									<p>This is the item description</p>
								</a>
							</li>

							<li>
								<a class="cd-dropdown-item item-12" href="http://codyhouse.co/?p=748">
									<h3>Service #12</h3>
									<p>This is the item description</p>
								</a>
							</li>

						</ul> <!-- .cd-dropdown-icons -->
					</li> <!-- .has-children -->

					<li class="cd-divider">Divider</li>

					<li><a href="http://codyhouse.co/?p=748">Page 1</a></li>
					<li><a href="http://codyhouse.co/?p=748">Page 2</a></li>
					<li><a href="http://codyhouse.co/?p=748">Page 3</a></li>
				</ul> <!-- .cd-dropdown-content -->
			</nav> <!-- .cd-dropdown -->
		</div> <!-- .cd-dropdown-wrapper -->

<!-- drop down ends here -->

<div id="my">
	<div class="row header-top ">
			<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 ">
				<h2 class="fl-head-text text-center">We Filter Your Needs</h2>
			</div>
			<!--search main open-->
	    <div class="col-lg-6 col-lg-offset-3 col-xs-8 col-xs-offset-2 fl-main-search ">
		    <div class="input-group">
		      <input type="text" class="form-control fl-input-control" placeholder="Search for...">
		      <span class="input-group-btn">
		        <button class="btn btn-default fl-button-control" type="button">  Search  </button>
		      </span>
		    </div><!-- /input-group -->
	    </div>

<!--search main close-->
	</div>

	<!--center nav starts-->
	<div class="row">
		<div class="col-md-12 hidden-sm hidden-xs center-nav">
			<div class="col-md-3 fl-nav text-center "><a href="#">Kitchen and Appliances </a></div>
			<div class="col-md-3 fl-nav text-center"><a href="#">Flooring and Tiles</a></div>
			<div class="col-md-3 fl-nav text-center"><a href="#">Electronics</a></div>
			<div class="col-md-3 fl-nav text-center"><a href="#">Architects & servivces</a></div>
		</div> 
	</div>
	<!--center nav ends-->

	<!--main starts-->
	<div class="row fl-main">
		<h3 class ="fl-heading text-center">WHY FILTERLADY</h3>
		<p class="fl-smallheading text-center"> not only the best dealers in town, we give you more ....</p>
		<div class="col-md-12 fl-details">
			<div class="col-md-3 clearfix fl-details-1"></div>
			<div class="col-md-3 clearfix fl-details-2"></div>
			<div class="col-md-3 clearfix fl-details-3"></div>
			<div class="col-md-3 clearfix fl-details-4"></div>
		</div>
	</div>
	<!--main ends-->

	<!--main 2 starts-->
	<div class="row fl-main-2">
	</div>
	<!--main 2 starts-->

	<!--main 3 starts-->
	<div class="row">
		<div class="col-md-12  fl-main-3">
			<div class="col-md-3 col-md-offset-2" >
				<ul>
					<li>
						<a href="#"><img src="xcement-homepage.png,q3525.pagespeed.ic.pckV1jtg-A.webp"></a>
					</li>
					<li>
						<a href="#"><img src="xcement-homepage.png,q3525.pagespeed.ic.pckV1jtg-A.webp"></a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 col-md-offset-0">
				<ul>
					<li>
						<a href="#"><img src="xcement-homepage.png,q3525.pagespeed.ic.pckV1jtg-A.webp"></a>
					</li>
					<li>
						<a href="#"><img src="xcement-homepage.png,q3525.pagespeed.ic.pckV1jtg-A.webp"></a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 col-md-offset-0">
				<ul>
					<li>
						<a href="#"><img src="xcement-homepage.png,q3525.pagespeed.ic.pckV1jtg-A.webp"></a>
					</li>
					<li>
						<a href="#">
							<img src="xcement-homepage.png,q3525.pagespeed.ic.pckV1jtg-A.webp">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--main 3 ends-->

	<!--footer starts-->
	<div class="row">
		<div class="col-md-12 fl-footer container-fluid">
			<div class="col-md-3 fl-cont-1 text-center ">
				<img src="white.png" width="50%" >
			</div>
			<div class="col-md-3 fl-cont-2 ">
				<h3 class="fl-footer-head">COMPANY</h3>
				<br>
				<ul>
					<li class="fl-footer-text"><a href="#">fuck </a></li>
					<br>
					<li class="fl-footer-text"><a href="#">off</a></li>
					<br>
					<li class="fl-footer-text"><a href="#">sarad </a></li>
					<br>
					<li class="fl-footer-text"><a href="#">uff baaldev </a></li>
				</ul>
			</div>
			<div class="col-md-3 fl-cont-3 ">
				<h3 class="fl-footer-head">COMPANY</h3>
				<br>
				<ul>
					<li class="fl-footer-text"><a href="#">fuck </a></li>
					<br>
					<li class="fl-footer-text"><a href="#">off</a></li>
					<br>
					<li class="fl-footer-text"><a href="#">sarad </a></li>
					<br>
					<li class="fl-footer-text"><a href="#">uff baaldev </a></li>
				</ul>
			</div>
			<div class="col-md-3 fl-cont-4 ">
				<h3 class="fl-footer-head">COMPANY</h3>
				<br>
				<ul>
					<li class="fl-footer-text"><a href="#">fuck </a></li>
					<br>
					<li class="fl-footer-text"><a href="#">off</a></li>
					<br>
					<li class="fl-footer-text"><a href="#">sarad </a></li>
					<br>
					<li class="fl-footer-text"><a href="#">uff baaldev </a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--footer ends-->
	<div class="row">
		<div class="col-md-12 fl-footer-end text-center">
	<h3> 	&copy; 2015 FilterLADY.com All Rights Reserved.</h3>
	</div>
	</div>
</div>
</div>
<script src="/home/gauravgrover95/Documents/FL/website2/js/jquery-1.11.3.js"></script>
<script src="jquery.parascroll.js"></script>
</body>
</html>