/* Reset CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	color: #ffffff;
}


/* Reset CSS Ends */


/* Topbar Styles */

.topbar{
	background-color: none;
	height: 50px;
	width:100%;
	z-index: 250;
	position:fixed;
	top:0px;
}

.logo-nav{
	background-color: none;
	height: 100%;
	padding:7px;
}

.search-bar{
	background-color: transparent;
	height:100%;
}

.side-nav{
	background-color: transparent;
	height: 100%;
}

/* Topbar Styles End */

.header-top{
	position:relative;
	top:0px;
	z-index: 1;
	background-color: orange;
	background-image: url('header.jpg');
	background-size: cover;
	height:400px;
	width:102.4%;
	padding-top: 30px;
}

.center-nav{
	height: 50px;
	width: 100%;
	background-color: yellow;
	z-index: 5;
}

.side-nav li a{
	color: #fff;
	display:block;
	text-decoration:none;
}

.side-nav li{
	float:left;
	padding:10px;
}
.side-nav-1{
	background-color: transparent !important;
	height:100%;
	font-size: 18px ;
	color: #ffffff;
	padding: 10px 0px 0px 10px;
	font-family: Source Sans Pro;
}
.side-nav-2{
	background-color: transparent !important;
	height:100%;
	font-size: 18px ;
	color: #ffffff;
	padding: 10px 0px 0px 10px;
	font-family: Source Sans Pro;
}
.side-nav-3{
	background-color: transparent !important;
	height:100%;
	font-size: 18px ;
	color: #ffffff;
	padding: 10px 0px 0px 10px;
	font-family: Source Sans Pro;
}
.fl-search{
	width: 50%;
	height: 80%;
	font-family: Roboto;
}
.fl-nav{
	height: 100%;
	background-color: red;
	font-family: Roboto;
	color: #ffffff;
	padding-top: 18px;
}
.fl-main{
	height:400px;
}
.fl-heading{
	font-weight: regular;
	font-family: Roboto;
	font-size: 30px;
	letter-spacing: 2px;
	margin-top: 50px;
}
.fl-smallheading{
	font-family: Roboto;
	font-weight: 18px;
	margin-top: 15px;
}
.fl-main-2{
	background-image: url("qwertyuiop.png");
	height:500px;
	background-size: cover;
}
.fl-main-3 ul{
	display: inline;
}
.fl-footer{
	background-color: #424242;
	height: 200px;
}
.fl-cont-1{
	padding-top: 20px;
	height:100%;
}
/*.fl-cont-2{
	background-color: blue;
	height:100%;
}
.fl-cont-3{
	background-color: yellow;
	height:100%;
}
.fl-cont-4{
	background-color: pink;
	height:100%;
}*/
.fl-footer-end{
	height: 50px;
	color: #ffffff;
	background-color: black;
	font-family: Roboto;
	font-weight: lighter;
	padding-top: 15px;
}
.fl-main-search{
	height: 50px;
}
.fl-input-control{
	height: 50px ;
	border-radius: 2px 0px 0px 2px !important;
	border : none !important;
	-webkit-font-smoothing: antialiased;
	font-family: Roboto;
	font-size: 16px;
}
.fl-button-control{
	height: 50px ;
	font-family: Roboto;
	box-shadow: none !important
	background-image: none !important;
	background: #f12315;
	border: none !important;
	color: #ffffff;
	font-weight: lighter;
	font-size: 16px;
	letter-spacing: 1px;
	-webkit-font-smoothing: antialiased !important;
}
.fl-main-search{
	padding-top: 20px;
	position: relative;
	box-shadow: none !important
	background-image: none !important;
}
.fl-head-text{
	font-family: Roboto;
	font-size: 60px !important;
	color: #ffffff;
	font-weight: bold;
	padding-top: 120px;
}
.center-nav a{
	color: #ffffff;
}
.fl-details{
	background-color: red;
	height: 200px;
}
.fl-details-1{
	height: 100%;
	background-color: pink;
}
.fl-details-2{
	height: 100%;
	background-color: red;
}
.fl-details-3{
	height: 100%;
	background-color: orange;
}
.fl-details-4{
	height: 100%;
	background-color: blue;
}
.fl-footer-text{
	font-size: 12px;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
	letter-spacing: .5px;
	font-family: Roboto;
	text-transform: uppercase;
}
.fl-footer-head{
	font-size: 16px;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
	padding-top: 20px;
	letter-spacing: 1px;
	font-family: Roboto;
}
.scrollable {
  background: url('header.jpg') no-repeat 50% 50%;
}
.parascroll {
  position: relative;
  transform: translate3d(0px, 0px, 0px);
}
.paraContent { position: relative }